* {
    list-style: none;
    text-decoration: none;
}

#hImage1 {
    width: 150px;
    height: 70px;
}

.slideImage {
    width: 100%;
    height: 200px;
}

.imgDiv {
    border-radius: 5px;
}

.blackBG {
    background-color: black !important;
}

ul.social-icons li {
    margin-right: 2px;
}

ul.social-icons li:last-child {
    margin-right: 0px;
}

ul.social-icons li a {
    width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    background-color: #eee;
    font-size: 18px;
    text-align: center;
    transition: all .3s;
}

ul.social-icons li a:hover {
    background-color: rgb(0, 123, 255);
    color: #fff;
    border-radius: 25px;
}

.cRights {
    text-align: center;
    font-size: 15px;
    height: 60px;
    color: white;
    width: 100%;
    margin-bottom: -15px;
}

.cen {
    align-items: center;
    align-content: center;
}

.val_links {
    font-size: 22px;
}

.about article {
    line-height: 25px;
    font-size: larger;
    color: rgb(96, 96, 96);
}

.imgcontainer {
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 7%;
    border-radius: 10%;
    margin-bottom: 0;
}

#info {
    padding: 10px;
    border: groove;
    text-align: center;
    margin: 0.5%;
    font-size: large;
}

@media screen and (min-width: 768px) {
    .form-layout-2,
    .form-layout {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .form-layout-2 .form-input,
    .form-layout .form-input {
        width: 100% !important;
    }

    .slideImage {
        height: 300px;
    }
}

@media screen and (min-width: 1200px) {
    .form-layout {
        grid-template-columns: repeat(3, 1fr);
    }

    .info_pop {
        position: fixed;
        z-index: 200;
        align-items: center;
        width: 40%;
        opacity: 0.9;
    }
}